main {
	.about {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 1.5rem;

		padding: 2rem;

		.text {
			max-width: 50%;

			display: flex;
			flex-direction: column;
			justify-content: left;

			padding: 30px;

			border-radius: 8px;

			background: var(--white);

			box-shadow: 0px 5px 5px 0px rgb(194 194 194);

			h3 {
				margin-bottom: 1.8rem;

				font-size: 2.2rem;
				font-weight: 500;
				color: var(--grey-600);
			}

			p {
				max-height: 30rem;

				overflow-x: scroll;

				margin-bottom: 2.4rem;

				text-align: left;
				font-size: 1.5rem;
				color: var(--grey-300);
			}
		}

		.image {
			max-width: 50%;

			img {
				border-radius: 0.8rem;
			}
		}

		@media (max-width: 1024px) {
			flex-direction: column-reverse;
			row-gap: 1.5rem;

			padding: 1.5rem;

			.text {
				max-width: 100%;
				padding: 30px 20px 30px 30px;
			}

			.image {
				max-width: 100%;
			}
		}
	}
}

.swiperContainer {
	width: 100%;
	max-width: 104rem;
	height: 100%;
	min-height: 20rem;

	display: flex;
	align-items: center;
	justify-content: center;

	@media (min-width: 768px) and (max-width: 1024px) {
		max-width: 70rem;
	}
}

.swiperSlide {
	text-align: center;
	font-size: 1.8rem;
	padding: 1.2rem;
	margin-bottom: 2.4rem;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;

	@media (max-width: 768px) {
		padding: 2rem;
	}
}
