.main {
	display: grid;
	grid-template-columns: 70% 30%;

	.posts {
		display: grid;
		grid-template-columns: 1.5fr 1.5fr;
		gap: 3.5rem;
		padding: 4rem 2rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			row-gap: 2rem;
			padding: 2rem;
		}
	}

	.categoriesTitle {
		font-size: 2.2rem;
	}

	.chips {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		margin-top: 2rem;

		.chip {
			margin: 0.4rem;
			padding: 0.4rem;
		}
	}

	@media (max-width: 768px) {
		display: flex;
		flex-direction: column-reverse;
	}
}
