.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
	.courses {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2.4rem;
		padding: 4rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			row-gap: 2rem;
			padding: 2rem;
		}
	}

	.posts {
		display: grid;
		grid-template-columns: 1.5fr 1.5fr;
		gap: 3.5rem;
		padding: 4rem 2rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			row-gap: 2rem;
			padding: 2rem;
		}
	}
}

.swiperContainer {
	width: 100%;
	max-width: 104rem;
	height: 100%;
	min-height: 20rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.swiperSlide {
	text-align: center;
	font-size: 1.8rem;
	padding: 1.2rem;
	margin-bottom: 2.4rem;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;

	img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (max-width: 768px) {
		padding: 2rem;
	}
}
